VITE_FIREBASE_API_KEY=xxx
VITE_FIREBASE_AUTH_DOMAIN=beyondbald-clinic-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beyondbald-clinic-demo
VITE_FIREBASE_STORAGE_BUCKET=beyondbald-clinic-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030888341998
VITE_FIREBASE_APP_ID=1:1030888341998:web:6ba3a0aff8c29
